# jdeploy-test-app

./: .gitignore  package.json  pom.xml
.github/workflows/: jdeploy.yml
jdeploy-bundle/: jdeploy.js
src/main/java/com/example/testapp/: Main.java
